# ColorOS-

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteink/coloros/: FluidCloudApplication.kt
app/src/main/java/com/whiteink/coloros/receiver/: BootReceiver.kt
app/src/main/java/com/whiteink/coloros/service/: FluidCloudService.kt
app/src/main/java/com/whiteink/coloros/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/res/drawable/: chip_bg.xml  edit_text_bg.xml  ic_fluid_cloud.xml  ic_launcher_foreground.xml  preview_capsule_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
