plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 从 keystore.properties 读取签名配置（该文件已被 .gitignore 排除）
def keystoreProps = new Properties()
def keystoreFile = rootProject.file('keystore.properties')
if (keystoreFile.exists()) {
    keystoreProps.load(new FileInputStream(keystoreFile))
}

android {
    signingConfigs {
        debug {
            storeFile keystoreFile.exists() ? file(keystoreProps['storeFile']) : null
            keyAlias keystoreProps['keyAlias'] ?: ''
            storePassword keystoreProps['storePassword'] ?: ''
            keyPassword keystoreProps['keyPassword'] ?: ''
        }
        Whiteink {
            storeFile keystoreFile.exists() ? file(keystoreProps['storeFile']) : null
            keyAlias keystoreProps['keyAlias'] ?: ''
            storePassword keystoreProps['storePassword'] ?: ''
            keyPassword keystoreProps['keyPassword'] ?: ''
        }
    }
    namespace 'com.whiteink.coloros'
    compileSdk 36

    defaultConfig {
        applicationId "com.whiteink.coloros"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Whiteink
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
